driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/jdbc?characterEncoding=utf-8&useSSL=false
user=root
password=root


#driver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@//localhost:1521/XE
#user=ZJC
#password=123456